<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>
</head>
<body>
    <main>
        <section>
            <article>
                <h1>Receta para arroz</h1>
                <p>Esta receta le ayudará a preparar un arroz.</p>

                <h2>Ingredientes</h2>
                <ul>
                    <li> <a href="https://www.clikisalud.net/wp-content/uploads/2021/01/vida-util-arroz-seco-crudo.jpg">Media libra de arroz</a>
                        </li>
                    <li><a href="water.jpeg">Un litro de agua</a>
                        </li>
                    <li>dos cucharadas de aceite</li>
                    <li>Media cebolla larga</li>
                    <li>Sal al gusto</li>
                </ul>
                <h2>Preparación</h2>
                <p>Luego de tener los ingredientes listos, siga los pasos que se describen</p>
                <ol>
                    <li>Lavar el arroz</li>
                    <li>Hervir el agua</li>
                    <li>Picar y sofreir la cebolla</li>
                    <li>Adicionar la cebolla en el agua hirviendo</li>
                    <li>Adicionar el arroz al agua con la cebolla sofreida</li>
                    <li>Sal al gusto</li>
                    <li>Poner fuego bajo, muy bajo</li>
                    <li>Esperar a que se seque el arroz</li>
                </ol>
            </article>
        </section>
    </main>
</body>
</html>